How to Go
6 February 2018

Martin Mai
Site Reliability Engineer
trivago N.V.
martin.mai@trivago.com
https://github.com/mrkanister

: - Joined trivago in October last year
: - First task: create a tool to automate project craetion for GCP
: - And by new tool I mean new as in "from-scratch", no legacy code attached,
:   and I was free to choose the language and tooling to my likings.
:   I consider myself really lucky, because you don't have that opportunity often
: - Before, mostly worked with Bash, Python and .NET, so I picked Go (obviously (?))



* Playground
.link https://golang.org
.play -edit -numbers src/cmd/golang.org/main.go
.image img/gopher.png



* $GOPATH
 $GOPATH not set. For more details see: go help gopath

[[https://golang.org/doc/go1.8#gopath][Go 1.8 Release Notes]]
 
 The GOPATH environment variable now has a default value if it is unset.
 It defaults to $HOME/go on Unix and %USERPROFILE%/go on Windows.

I like to use it for all projects, not only Go:

 export GOPATH="$HOME/code"

* $GOPATH
This is your workspace for Go source code, packages and binaries:

 $GOPATH/ 
    bin/            # add this to your $PATH
        delve
        gcp
        massren
        present
    pkg/
        linux_amd64/...        
    src/
        git.trivago.trv/sop/cauliflower/...
        github.com/derekparker/delve/
        github.com/laurent22/massren/...
        golang.org/x/tools/...




* Cauliflower
 $GOPATH/src/git.trivago.trv/sop/cauliflower/
 ├── cmd
 │   └── gcp                 # package main: binary "gcp"
 │       ├── create.go
 │       └── main.go
 |
 ├── gcp                     # package "git.trivago.trv/sop/cauliflower/gcp"
 │   ├── resource.go
 │   ├── resource_test.go
 │   ├── service.go
 │
 ├── vendor                  # vendored dependencies take precedence over $GOPATH/src (!)
 │   ├── cloud.google.com/...
 │   ├── github.com/...
 │   ├── golang.org/...
 │
 ├── CHANGELOG.md
 ├── README.md
 |
 ├── Gopkg.toml              # dependencies (managed with dep)
 ├── Gopkg.lock              # locked revisions of the dependencies
 |
 ├── Makefile



* Makefile
 .PHONY: clean deps build install test
 .DEFAULT_GOAL := build
 
 SOURCE := git.trivago.trv/sop/cauliflower/cmd/gcp
 TARGET := dist
 
 clean:
 	rm -rf $(TARGET)
 	rm -rf ./vendor
 
 deps:
 	dep ensure
 
 build: deps
 	go build ./...
 
 install: deps
 	go install ./...
 
 test: deps
 	go test --race ./...
 	GOARCH=386 go test ./...



* A Quirk
.play -edit -numbers src/cmd/interface-values/main.go
A tour of Go: [[https://tour.golang.org/methods/11][Interface values]]



* It's not a bug, it's a feature
.play -edit -numbers src/cmd/trailing-comma/main.go

* Summary
- When searching for Go related topics online, use the keyword "golang"
- Add `$GOPATH/bin` to your `$PATH`
- Put your executables/commands (`package` `main`) in the folder "cmd"
- Maintain a `README.md` and [[http://keepachangelog.com/en/1.0.0/][keep a changelog]]
- Manage your Go dependencies with [[https://github.com/golang/dep][dep]]
- Set up a [[https://sahilm.com/makefiles-for-golang/][Makefile]]

More ...

- [[https://golang.org/doc/effective_go.html][Effektive Go]] and [[https://github.com/golang/go/wiki/CodeReviewComments][Go Code Review Comments]]
- [[https://www.youtube.com/results?search_query=Rob+Pike][Talks]] by Rob Pike
- [[https://www.youtube.com/channel/UC_BzFbxG2za3bp5NRRRXJSw][JustForFunc]] by Francesc Campoy



* Slides
.image img/qrcode.svg 300 _
.caption [[https://github.com/mrkanister/slides]]
